src/index.pug
doctype
html(lang=en)
	head
		meta(charset=utf-8)
		meta(name=viewport, content="width=device-width", initial-scale="1.0")
		title document
		link(rel="stylesheet", href="style.css")
body
	header
		.navitaion-wrapper.container

			a(href="javascript:void(0)")
				img(src="img/logotype.png")

			aside

				p
					span Наш адрес: <br>
					| ул. Борсоева, 56
				button.success 8 (3012) 44-03-66

			nav
				ul.nav
					li
						a(href='#') Салаты
					li
						a(href='#') Горячее
					li
						a(href='#') Пицца
					li
						a(href='#') Напитки
				button.toggler
					span
					span
					span

	main
		.container
			.row
				.col-md-9
					.row
						.col-md-4.product
							article
								// .constructor__opened
								img(src="img/product.jpg")
								h2 Название блюда
								p Описание блюда, максимум на пять строчек. Американская классика с пикантной пепперони, Моцареллой и фирменным томатным соусом
								
								ul.taxonomies
									li(class="active", data-term="fat")
										a(href="javascript:void(0)") Толстое
									li(data-term="thin")
										a(href="javascript:void(0)") Тонкое
								ul.atts
									li(class="active")
										a(href="javascript:void(0)", data-fat="23") 23 см
									li
										a(href="javascript:void(0)", data-fat="30") 30 см
									li
										a(href="javascript:void(0)", data-fat="40") 40 см
								.constructor
									button.change
										img(src="img/add.png") 
										span Добавить/убрать
									aside
										h4 Добавить
										
										ul.append
											li
												a(href="javascript:void(0)" data-id="23")
													span Острый соус Чили
											li.removed
												a(href="javascript:void(0)" data-id="92")
													span Оливки
										h4 Убрать
										ul.remove
											li
												a(href="javascript:void(0)" data-id="14")
													span Лук
											li.removed
												a(href="javascript:void(0)" data-id="51")
													span Колабаса
											li
												a(href="javascript:void(0)" data-id="23")
													span Сыр
										
										.aside-footer
											button.add_to_cart В корзину
											button.cancel Отменить
								.product-footer
									button.add_to_cart В корзину
									h4 125 руб
									
									
	script(src="main.js")

dist/index.html
<!DOCTYPE html><html><head><meta charset="null"><meta content="width=device-width" initial-scale="1.0"><title>document</title><link rel="stylesheet" href="style.css"></head></html><body><header><div class="navitaion-wrapper container"><a href="javascript:void(0)"><img src="img/logotype.png"></a><aside><p><span>Наш адрес: <br></span>ул. Борсоева, 56</p><button class="success">8 (3012) 44-03-66</button></aside><nav><ul class="nav"><li><a href="#">Салаты</a></li><li><a href="#">Горячее</a></li><li><a href="#">Пицца</a></li><li><a href="#">Напитки</a></li></ul><button class="toggler"><span></span><span></span><span></span></button></nav></div></header><main><div class="container"><div class="row"><div class="col-md-9"><div class="row"><div class="col-md-4 product"><article><!-- .constructor__opened--><img src="img/product.jpg"><h2>Название блюда</h2><p>Описание блюда, максимум на пять строчек. Американская классика с пикантной пепперони, Моцареллой и фирменным томатным соусом</p><ul class="taxonomies"><li class="active" data-term="fat"><a href="javascript:void(0)">Толстое</a></li><li data-term="thin"><a href="javascript:void(0)">Тонкое</a></li></ul><ul class="atts"><li class="active"><a href="javascript:void(0)" data-fat="23">23 см</a></li><li><a href="javascript:void(0)" data-fat="30">30 см</a></li><li><a href="javascript:void(0)" data-fat="40">40 см</a></li></ul><div class="constructor"><button class="change"><img src="img/add.png"><span>Добавить/убрать</span></button><aside><h4>Добавить</h4><ul class="append"><li><a href="javascript:void(0)" data-id="23"><span>Острый соус Чили</span></a></li><li class="removed"><a href="javascript:void(0)" data-id="92"><span>Оливки</span></a></li></ul><h4>Убрать</h4><ul class="remove"><li><a href="javascript:void(0)" data-id="14"><span>Лук</span></a></li><li class="removed"><a href="javascript:void(0)" data-id="51"><span>Колабаса</span></a></li><li><a href="javascript:void(0)" data-id="23"><span>Сыр</span></a></li></ul><div class="aside-footer"><button class="add_to_cart">В корзину</button><button class="cancel">Отменить</button></div></aside></div><div class="product-footer"><button class="add_to_cart">В корзину</button><h4>125 руб</h4></div></article></div></div></div></div></div></main><script src="main.js"></script></body>
